<html>
  <head>
  <script src="../nexo.js"></script>
  <script>
    class Kom extends n.Component {
      html () {
        return `Hola ${this.tagName} -> <ex bu="${this.i}"></ex><br>`
      }

      load () {
        console.log(`Load ${this.tagName} !!!`)
      }

      ready () {
        console.log(`Ready ${this.tagName} !!!`)
      }
    }

    class Ex extends n.Component {
      html () {
        return `Ex component ${this.attributes.bu}`
      }
    }

    n.components.kom = Kom
    n.components.ex = Ex
  </script>
  </head>



  <body>
    <div id="main">
      <kom bu="bbr" for="i in [1, 2, 3]"></kom>
      <ex bu="fora"></ex>
    </div>
  </body>
</html>